<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17195067576680' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Europe Sales Records' inline='true' name='federated.18ociof1qsl10m15ooff50tvsj0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Europe Sales Records' name='textscan.1jsetwm03ukceu1g77wr50w0sww4'>
            <connection class='textscan' directory='C:/Users/xhrfr/Downloads' filename='Europe Sales Records.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jsetwm03ukceu1g77wr50w0sww4' name='Europe Sales Records.csv' table='[Europe Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Europe Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[ctd:Order ID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above avg Sales' datatype='boolean' name='[Calculation_709316974924992512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total Profit])&gt;= WINDOW_AVG(SUM([Total Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Europe Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[Europe Sales Records.csv_64CCB63913244524950E7830EF3E31B8]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_709316974924992512]' derivation='User' name='[usr:Calculation_709316974924992512:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E03B22858F64CA0830BED444250A4C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B32E52024E624D3CB1457AF20B015BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2239665EE604331B19814C5AA37E682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Europe Sales Records' name='federated.18ociof1qsl10m15ooff50tvsj0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18ociof1qsl10m15ooff50tvsj0e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ociof1qsl10m15ooff50tvsj0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_A2239665EE604331B19814C5AA37E682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action1_6E03B22858F64CA0830BED444250A4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_B32E52024E624D3CB1457AF20B015BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Order ID:ok]'>
            <groupfilter function='level-members' level='[none:Order ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[:Measure Names]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Order ID:ok]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.18ociof1qsl10m15ooff50tvsj0e].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18ociof1qsl10m15ooff50tvsj0e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Europe Sales Records' name='federated.18ociof1qsl10m15ooff50tvsj0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18ociof1qsl10m15ooff50tvsj0e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_A2239665EE604331B19814C5AA37E682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action1_6E03B22858F64CA0830BED444250A4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk] + [federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk])</rows>
        <cols>[federated.18ociof1qsl10m15ooff50tvsj0e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Europe Sales Records' name='federated.18ociof1qsl10m15ooff50tvsj0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18ociof1qsl10m15ooff50tvsj0e'>
            <column caption='Above avg Sales' datatype='boolean' name='[Calculation_709316974924992512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total Profit])&gt;= WINDOW_AVG(SUM([Total Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709316974924992512]' derivation='User' name='[usr:Calculation_709316974924992512:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_A2239665EE604331B19814C5AA37E682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_B32E52024E624D3CB1457AF20B015BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ociof1qsl10m15ooff50tvsj0e].[usr:Calculation_709316974924992512:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Item Type:nk]</rows>
        <cols>[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Europe Sales Records' name='federated.18ociof1qsl10m15ooff50tvsj0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ociof1qsl10m15ooff50tvsj0e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action1_6E03B22858F64CA0830BED444250A4C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_B32E52024E624D3CB1457AF20B015BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (Item Type)]</column>
            <column>[federated.18ociof1qsl10m15ooff50tvsj0e].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' />
              <lod column='[federated.18ociof1qsl10m15ooff50tvsj0e].[none:Country:nk]' />
              <geometry column='[federated.18ociof1qsl10m15ooff50tvsj0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ociof1qsl10m15ooff50tvsj0e].[Latitude (generated)]</rows>
        <cols>[federated.18ociof1qsl10m15ooff50tvsj0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='59416' x='667' y='1333'>
            <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='59416' x='667' y='1333'>
              <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='59416' x='667' y='1333'>
                <zone fixed-size='50' forceUpdate='true' h='11666' id='5' is-fixed='true' type-v2='text' w='59416' x='667' y='1333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>European Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='82' h='17000' id='11' is-fixed='true' name='KPIs' show-title='false' w='59416' x='667' y='12999'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='360' h='50168' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='59416' x='667' y='29999'>
                  <zone fixed-size='303' h='50168' id='13' is-fixed='true' name='Sales by country' w='59416' x='667' y='29999'>
                    <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='91' h='18500' id='14' is-fixed='true' name='Sales by country' pane-specification-id='1' param='[federated.18ociof1qsl10m15ooff50tvsj0e].[sum:Total Profit:qk]' type-v2='color' w='59416' x='667' y='80167'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='17' param='vert' type-v2='layout-flow' w='39250' x='60083' y='1333'>
            <zone fixed-size='242' h='43666' id='18' is-fixed='true' name='Sales by Product' w='39250' x='60083' y='1333'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='10002' id='19' name='Sales by Product' pane-specification-id='0' param='[federated.18ociof1qsl10m15ooff50tvsj0e].[usr:Calculation_709316974924992512:nk:1]' type-v2='color' w='39250' x='60083' y='44999'>
            </zone>
            <zone fixed-size='242' h='43666' id='16' is-fixed='true' name='Sales by Month' w='39250' x='60083' y='55001'>
              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
